{
  "name": "dash-CL",
  "version": "0.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "check": "tsc"
  },
  "author": "Shaman2016Scratch",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^2.1.1",
    "serve-static": "^2.2.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/finalhandler": "^1.2.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/serve-static": "^2.2.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.6"
  },
  "private": true
}
